<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.onetozero</groupId>
        <artifactId>srping-cloud-examples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-boot-support.version>2.7.6.M1-SNAPSHOT</spring-boot-support.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--导入spring cloud组件 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 导入springboot 增强组件 这个组件包含了springboot的依赖 -->
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>spring-boot-support</artifactId>
                <version>${spring-boot-support.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>my-maven</id>
            <url>http://maven.onetozero.cn/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>onetozero-snapshots</id>
            <url>http://maven.onetozero.cn/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>onetozero-release</id>
            <url>http://maven.onetozero.cn/repository/release/</url>
        </repository>
    </distributionManagement>
</project>