# spring-cloud-examples

./: pom.xml
base-gateway-service/: pom.xml
base-gateway-service/src/main/java/cn/onetozero/base/gateway/: GatewayApplication.java
base-gateway-service/src/main/resources/: application.yml
base-user-service/: pom.xml
base-user-service/src/main/java/cn/onetozero/base/user/: UserApplication.java
base-user-service/src/main/resources/: application.yml
config/: middleware-env.yaml
spring-cloud-dependencies/: pom.xml
